(     defvar rot Dim)
	( move-face rot :east )
(repeat Spaces (if (not (isZero? myChips)) (put :chips 1)))
(pick :ballons 4)
( run-dirs :left :front :left :back :right)
(= rot 4778)
(move 40)
(move Dim)
(skip rot)
(defun blocked-p ()
  (not (can-move-p :north)))
(if (blocked-p) (move 1) (skip))
(if (blocked-p) (move 1) (skip))
(turn :left)
(defvar one 1)
(defun foo (c p)
  (put :chips c)
  (put :balloons p)
  (move rotate))
(foo 1 3)
(defun goend ()
  (if (not blocked-p)
      ((move one)
       (goend))
    (skip)))
(defun fill ()
  (repeat Spaces (if (not (isZero? myChips)) (put :chips 1))))
(defun pickAllB ()
  (pick :balloons balloonsHere))



