(defvar rot Dim)
(= rot 4778)
(move 2)
(skip rot)
(defun blocked-p ()
  (not (can-move-p :north)))
(if (blocked-p) (move 1) (skip))
(if (blocked-p) (move 1) (skip))
(turn :left)
(defvar one 1)
(defun foo (c p)
  (put :chips c)
  (put :balloons p)
  (move rotate))
(foo 1 3)
(defun goend ()
  (if (not blocked-p)
      ((move one)
       (goend))
    (skip)))
(defun fill ()
  (repeat Spaces (if (not (isZero? myChips)) (put :chips 1))))
(defun pickAllB ()
  (pick :balloons balloonsHere))
(run-dirs :left :up :left :down :right)


